<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        body{
            background: #00498B;
        }
        #status {
            width:200px;
            height:200px;
            position:absolute;
            left:50%; /* centers the loading animation horizontally one the screen */
            top:50%; /* centers the loading animation vertically one the screen */
            /*background-image:url('images/clean_logo.png'); *//* path to your loading animation */
            /*background-repeat:no-repeat;*/
            /*background-position:center;*/
            /*-webkit-background-size: 100% auto;*/
            background-size: 100% auto;
            margin:-100px 0 0 -100px; /* is width and height divided by two */


        }
        svg.line-drawing {
            position: absolute;
            max-width: 100%;
            width: 100%;
            height: 100%;
            z-index: 10;
            top: 0;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .line-drawing,
        .illustration {
            -webkit-transition: opacity 0.5s;
            transition: opacity 0.5s;
        }

        .line-drawing path {
            fill: none;
            stroke: white;
            stroke-width: 1;
        }

        .sh {
            opacity: 1;
        }

        .hi {
            opacity: 0;
        }
        .sh,
        .hi {
            -webkit-transition: opacity 0.5s;
            transition: opacity 0.5s;
        }

        .ktrk-logo {
            position: relative;

            height: 100%;
            width: 100%;
            background: url('images/clean_logo.png') no-repeat center;
            -webkit-background-size: 100% auto;
            background-size: 100% auto;
        }
    </style>
</head>
<body>

<div id="status" class="">

    <svg id="logo" class="line-drawing" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 138 92.2">
        <path class="st0" d="M81.1,41.5v50.1c34.1-0.9,55-4.3,55.5-9c1.3-12,1.2-30.5-0.7-38.4c-1.9-7.7-7.8-19.4-45.4-38.1
                    c-18.6-9.2-32-5.7-43,0C19.4,20.7,5.4,31.3,2.3,44c-3,12.3-1.4,37.2-0.9,38.5c0.5,1.3,1.3,7.2,52.4,9V55.1L81.1,41.5z"/>
    </svg>
    <div data-svg="logo" class="ktrk-logo hi"></div>

</div>

<script src="js/classie.js"></script>
<script src="js/svg.js"></script>

</body>
</html>