<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>
        .rhombus{
            margin:50px auto;
            display:block;
            width:200px;
            height:200px;
            overflow:hidden;
            border-radius: 28px;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg); /* IE 9 */
            -webkit-transform: rotate(45deg); /* Safari and Chrome */
            position:relative;

            /* non-essential styling */
            -webkit-box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, .05);
            box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, .05);
        }
        .rhombus img{
            transform: rotate(-45deg);
            -ms-transform: rotate(-45deg); /* IE 9 */
            -webkit-transform: rotate(-45deg); /* Safari and Chrome */
            position:absolute;
            top:-100px;
            left:-100px;
            width: 100%;
        }
        figcaption{
            transform: rotate(45deg);
            -ms-transform: rotate(45deg); /* IE 9 */
            -webkit-transform: rotate(45deg);

            /* non-essential styling */
            margin:-80px 0 0 -160px;
            font-family:'Oswald', Arial, Sans;
            font-size:20px;
            text-transform:uppercase;
            letter-spacing:.05em;
        }
    </style>

</head>
<body>

<figure>
    <div class="rhombus">
        <img alt="" src="images/minion.png" />
    </div>
    <figcaption>Yeah Science, Bitch</figcaption>
</figure>

</body>
</html>