<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        /* Effect 4: fall perspective */
        .grid.effect-4 {
            perspective: 1300px;
        }

        .grid.effect-4 li {
            transform-style: preserve-3d;
        }

        .grid.effect-4 li.animate {
            transform: translateZ(400px) translateY(300px) rotateX(-90deg);
            animation: fallPerspective .8s ease-in-out forwards;
        }

        @keyframes fallPerspective {
            100% { transform: translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
        }
    </style>
</head>
<body>

<ul class="grid effect-4" id="grid">
    <li><a href="http://drbl.in/fWMM"><img src="images/1.jpg"></a></li>
    <li><a href="http://drbl.in/fWPV"><img src="images/2.jpg"></a></li>
    <li><a href="http://drbl.in/fWMT"><img src="images/3.jpg"></a></li>
    <li><a href="http://drbl.in/fQdt"><img src="images/4.png"></a></li>
    <!-- ... -->
</ul>

</body>
</html>